{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/cron_trigger",
            "schedule": "0 0 * * *"
        }
    ]
}